#FASTAPI_CONFIG=development
FASTAPI_CONFIG=production
LOCAL_DATABASE_URL=mysql://bboard2:mypassword_choice12345678@localhost:3306/bboard2
DOCKER_DATABASE_URL=mysql://bboard2:bboard2password@db:3306/bboard2

MAIL_USERNAME=Sana451@mail.ru
MAIL_PASSWORD=91uVdKn8AZgWgvY3eiXD